# EmailServiceV2

./: EmailService.sln
EmailReceiverService/: Common.cs  DB.cs  EmailReceiverService.csproj  Program.cs  Receiver.cs  Worker.cs
EmailReceiverService/Properties/: launchSettings.json
FuntionTester/: FuntionTester.csproj  Program.cs
